local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Ceepizz/guitheme/refs/heads/main/Aetherv2"))()
TDS:Loadout("Cowboy", "Turret", "Gatling Gun", "Mercenary Base", "DJ Booth")
TDS:Mode("Trial")
TDS:Ready()
TDS:VoteSkip(1,39)
for i = 1,3 do TDS:Place("Cowboy",-25.696743,1.024988,-21.658436,true)
TDS:Upgrade(i) end
for u = 1,2 do for c = 1,3 do TDS:Upgrade(c) end
end
TDS:Place("Gatling Gun",-25.696743,1.024988,-21.658436,true)
TDS:Place("DJ Booth",-25.696743,1.024988,-21.658436,true)
for i = 1,2 do TDS:Upgrade(5) end
TDS:SetOption(5,"Track","Green")
TDS:Upgrade(5)
for i = 1,3 do TDS:Upgrade(4) end
for i = 1,2 do TDS:Upgrade(5) end
for i = 1,3 do TDS:Place("Mercenary Base",-25.696743,1.024988,-21.658436,true) end
for i = 1,4 do TDS:Upgrade(6) end
for i = 1,3 do TDS:SetOption(6,"Unit 1","Riot Guard") end
for i = 1,2 do TDS:Upgrade(6) end
for i = 1,3 do TDS:Upgrade(4) end
TDS:SetOption(5,"Track","Red")
for i = 1,4 do TDS:Upgrade(7) end
for i = 1,3 do TDS:SetOption(7,"Unit 1","Riot Guard") end
for i = 1,5 do TDS:Upgrade(8) end
for i = 1,3 do TDS:SetOption(8,"Unit 1","Field Medic") end
for i = 1,2 do TDS:Upgrade(7) end
TDS:Upgrade(8)
for i = 1,3 do TDS:Place("Turret",-25.696743,1.024988,-21.658436,true) end
for i = 9,11 do for j = 1,5 do TDS:Upgrade(i) end
end
