local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/DuxiiT/auto-strat/refs/heads/main/Library.lua"))()
TDS:Loadout("Cowboy", "Turret", "Gatling Gun", "Mercenary Base", "DJ Booth")
TDS:Mode("Trial")
TDS:Ready()
TDS:VoteSkip(1,10)
TDS:VoteSkip(18,30)
TDS:VoteSkip(35,39)
for i = 1, 6 do TDS:Place("Cowboy", -20.263893127441406, 1.0316921472549438, -4.940351486206055, true) end
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(5)
TDS:Upgrade(6)
TDS:Upgrade(1)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:WaitForWave(11)
TDS:Sell(1)
TDS:Sell(2)
TDS:Sell(3)
TDS:Sell(4)
TDS:Sell(5)
TDS:Sell(6)
TDS:Place("Gatling Gun", -20.263893127441406, 1.0316921472549438, -4.940351486206055, true)
TDS:Place("DJ Booth", -20.263893127441406, 1.0316921472549438, -4.940351486206055, true)
TDS:SetOption(8, "Track", "Green")
for i = 1, 3 do TDS:Upgrade(7) end
for i = 1, 5 do TDS:Upgrade(8) end
for i = 1, 3 do TDS:Place("Mercenary Base", -20.263893127441406, 1.0316921472549438, -4.940351486206055, true) end
for i = 1, 4 do TDS:Upgrade(9) end
for i = 1, 3 do TDS:SetOption(9, "Unit 1", "Riot Guard") end
for i = 1, 2 do TDS:Upgrade(9) end
for i = 1, 3 do TDS:Upgrade(7) end
TDS:SetOption(8, "Track", "Red")
for i = 1, 4 do TDS:Upgrade(10) end
for i = 1, 3 do TDS:SetOption(10, "Unit 1", "Riot Guard") end
for i = 1, 5 do TDS:Upgrade(11) end
for i = 1, 3 do TDS:SetOption(11, "Unit 1", "Field Medic") end
for i = 1, 2 do TDS:Upgrade(10) end
TDS:Upgrade(11)
for i = 1, 3 do TDS:Place("Turret", -17.070911407470703, 1.0000016689300537, -10.039896011352539, true) end
for i = 1, 5 do TDS:Upgrade(12) end
for i = 1, 5 do TDS:Upgrade(13) end
for i = 1, 5 do TDS:Upgrade(14) end
