local TDS = loadstring(game:HttpGet("https://raw.githubusercontent.com/Ceepizz/guitheme/refs/heads/main/Aetherv2"))()

TDS:Loadout("Cowboy", "Turret", "Gatling Gun", "Mercenary Base", "DJ Booth")
TDS:Mode("Trial")

TDS:Place("Cowboy", 388.0254821777344, 54.38782501220703, -113.3760986328125, true)
TDS:Ready()
TDS:Upgrade(1)
TDS:Place("Cowboy", 388.568603515625, 54.48664474487305, -113.47607421875, true)
TDS:Place("Cowboy", 388.8634338378906, 54.557411193847656, -113.4410400390625, true)
TDS:Upgrade(2)
TDS:Upgrade(3)
TDS:Place("Cowboy", 389.2012023925781, 54.64852523803711, -113.32974243164062, true)
TDS:Place("Cowboy", 389.54473876953125, 54.720375061035156, -113.3641128540039, true)
TDS:Place("Cowboy", 389.81109619140625, 54.796932220458984, -113.24295806884766, true)
TDS:Upgrade(6)
TDS:Upgrade(5)
TDS:Upgrade(1)
TDS:Upgrade(3)
TDS:Upgrade(4)
TDS:Upgrade(6)
TDS:Upgrade(2)
TDS:Place("Gatling Gun", 381.2389831542969, 54.543399810791016, -110.49711608886719)
TDS:Place("DJ Booth", 379.7273254394531, 54.61418914794922, -103.9626693725586)
TDS:SetOption(9, "Track", "Green")
for i = 1, 3 do TDS:Upgrade(8) end
for i = 1, 3 do TDS:Upgrade(7) end
TDS:Sell(1)
TDS:Sell(2)
TDS:Sell(3)
TDS:Sell(4)
TDS:Sell(5)
TDS:Sell(6)
TDS:Upgrade(8)
TDS:Place("Cowboy", 371.55999755859375, 54.70710372924805, -103.56725311279297, true)
TDS:Place("Cowboy", 372.7779846191406, 55.0320930480957, -104.90534973144531, true)
TDS:Place("Cowboy", 372.1257629394531, 54.7747802734375, -103.61803436279297, true)
TDS:Place("Cowboy", 372.42120361328125, 54.7922248840332, -103.52848052978516, true)
TDS:Place("Cowboy", 372.3969421386719, 54.79961013793945, -103.59249114990234, true)
TDS:Place("Cowboy", 372.6826171875, 54.81429672241211, -103.49996948242188, true)
TDS:Upgrade(9)
TDS:Upgrade(10)
TDS:Upgrade(11)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
TDS:Upgrade(9)
TDS:Upgrade(10)
TDS:Upgrade(11)
TDS:Upgrade(12)
TDS:Upgrade(13)
TDS:Upgrade(14)
for i = 1, 2 do TDS:Upgrade(8) end
for i = 1, 2 do TDS:Upgrade(9) end
for i = 1, 2 do TDS:Upgrade(10) end
for i = 1, 2 do TDS:Upgrade(11) end
for i = 1, 2 do TDS:Upgrade(12) end
for i = 1, 2 do TDS:Upgrade(13) end
for i = 1, 2 do TDS:Upgrade(14) end
TDS:Place("Mercenary Base", 385.4564208984375, 54.733638763427734, -104.18543243408203)
for i = 1, 4 do TDS:Upgrade(15) end
for i = 1, 3 do TDS:SetOption(15, "Unit 1", "Riot Guard") end
for i = 1, 2 do TDS:Upgrade(15) end
for i = 1, 2 do TDS:Upgrade(8) end
TDS:Place("Mercenary Base", 375.8604736328125, 54.69963455200195, -107.14932250976562)
TDS:Place("Mercenary Base", 394.4890441894531, 54.560848236083984, -103.73100280761719)
TDS:Upgrade(8)
TDS:SetOption(8, "Track", "Red")
for i = 1, 4 do TDS:Upgrade(16) end
for i = 1, 4 do TDS:SetOption(16, "Unit 2", "Riot Guard") end
for i = 1, 2 do TDS:Upgrade(16) end
for i = 1, 5 do TDS:Upgrade(19) end
for i = 1, 3 do TDS:SetOption(17, "Unit 1", "Field Medic") end
TDS:Upgrade(17)
for i = 1, 3 do TDS:Place("Turret", 391.7199401855469, 54.68607711791992, -107.31197357177734, true) end
for i = 1, 5 do TDS:Upgrade(12) end
for i = 1, 5 do TDS:Upgrade(13) end
for i = 1, 5 do TDS:Upgrade(14) end
